<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Minimal CSS Template</title>
	<meta name="description" content="MinimalCSS is a simple HTML / CSS template that is incredibly easy to customize. It can be downloaded and used with no limitations or obligations.">

	<link href="minimal.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<header>
		<a class="logo" href="http://minimalcss.com">MinimalCSS</a>
		<nav class="float-right">
			<ul>
				<li><a href="https://github.com/billyshall/minimalcss">Download</a></li>
			</ul>
		</nav>
	</header>

	<div class="row"><div class="col-12"><img class="center" src="http://imgfill.com/728x90"></div></div>

	<div class="row">
		<div class="col-8">
			<h1>Minimal CSS Framework</h1>
			<hr>
			<img class="float-right" src="http://imgfill.com/120x90">
			<p>MinimalCSS is a free CSS template released under the MIT License. The MIT License is simple and easy to understand and it places almost no restrictions on what you can do with this template. You are free to use any MinimalCSS in any project (even commercial projects) as long as the copyright header is left intact.</p>
			<img class="float-left" src="http://imgfill.com/120x90">
			<p>MinimalCSS was designed for simple static websites, but can also be adapted to fit a CMS of your choice. It does not rely on any outside libraries or services and is suitable for use on intranets.</p>
			<p>After downloading, simply edit the html with your content and upload it to your website. Layout examples are included in the CSS Grid section seen below.</p>

			<div class="row">
				<div class="col-4">
					<h2>Simple</h2>
					<p>MinimalCSS is as simple as possible and only contains two files needed for production. index.html & minimal.css</p>
				</div>
				<div class="col-4">
					<h2>Compact</h2>
					<p>The CSS file or <em>Cascading Style Sheet</em> included is a compact as possible, feel free to modify to suit your needs.</p>
				</div>
				<div class="col-4">
					<h2>Cross Browser</h2>
					<p>MinimalCSS is tested in the latest versions of Safari, Firefox, Chrome, Opera and Internet Explorer.</p>
				</div>
			</div>
		</div>
		<div class="col-4">
			<h3>Sidebar</h3>
			<p>The CSS Grid is flexible and can accommodate many layout types, images, banner ads, tables, etc. Below are some placeholder banner ads that are common on some blogs.</p>

			<hr>
			<div class="row">
				<div class="col-6 text-center">
					<img src="http://imgfill.com/125x125">
				</div><!-- col-6 -->
				<div class="col-6 text-center">
					<img src="http://imgfill.com/125x125">
				</div><!-- col-6 -->
			</div><!-- row -->


			<div class="hr"></div>

			<div class="row">
				<div class="col-6">
				<h4>List of Links</h4>
					<ul>
						<li><a href="http://opensource.org/licenses/MIT">MIT License</a></li>
						<li><a href="http://imgfill.com">Placeholder Images</a></li>
						<li><a href="http://vanillaphp.com">Vanilla PHP</a></li>
					</ul>
				</div>
				<div class="col-6">
					<p>To the left is an example of a list of links. This is sometimes called a blogroll on blogs.</p>
				</div>
			</div><!-- twocol -->
		</div><!-- col-8 -->
	</div><!-- row -->

<hr>
	<div class="text-center">
		<h1>Grid</h1>
	</div>
<hr>

	<div class="row">
		<div class="col-6">
		  <h2>Two Column</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu tortor libero. Sed rutrum mauris quam. Donec rutrum consectetur metus, sed blandit neque aliquam nec.</p><p>Mauris vestibulum venenatis turpis ac vestibulum. Ut sit amet metus gravida leo porttitor pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vel nisl ligula. Phasellus a rhoncus lorem.</p>
	    </div>
		<div class="col-6">
			<h2>Two Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu tortor libero. Sed rutrum mauris quam. Donec rutrum consectetur metus, sed blandit neque aliquam nec.</p>
	        <div class="row">
				<div class="col-6"><h3>Two Column Nested</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
				<div class="col-6"><h3>Two Column Nested</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
		  </div>
		</div>
	</div>

<hr>

	<div class="row">
		<div class="col-4">
			<h2>Three Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta semper urna, ornare faucibus velit facilisis vel. Curabitur venenatis nulla vel magna pretium at fringilla felis pharetra. Morbi vehicula sem ut nisl condimentum sed consectetur purus pulvinar. Fusce urna enim, posuere quis egestas id, cursus eu leo. Morbi ornare tempus lacus eget accumsan. Mauris turpis nisi, sodales eget vestibulum sit amet, scelerisque et lectus. Donec quis nisl ut libero tristique adipiscing. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In consectetur neque vel eros suscipit non semper quam ultrices. Praesent sodales condimentum sollicitudin. Nam molestie euismod diam a mattis. Nam vitae odio augue, nec venenatis felis. Vestibulum nisi justo, elementum id sodales in, fringilla vitae augue.</p>
		</div>

		<div class="col-4">
			<h2>Three Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta semper urna, ornare faucibus velit facilisis vel. Curabitur venenatis nulla vel magna pretium at fringilla felis pharetra. Morbi vehicula sem ut nisl condimentum sed consectetur purus pulvinar. Fusce urna enim, posuere quis egestas id, cursus eu leo. Morbi ornare tempus lacus eget accumsan. Mauris turpis nisi, sodales eget vestibulum sit amet, scelerisque et lectus. Donec quis nisl ut libero tristique adipiscing. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In consectetur neque vel eros suscipit non semper quam ultrices. Praesent sodales condimentum sollicitudin. Nam molestie euismod diam a mattis. Nam vitae odio augue, nec venenatis felis. Vestibulum nisi justo, elementum id sodales in, fringilla vitae augue.</p>
		</div>

		<div class="col-4">
			<h2>Three Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta semper urna, ornare faucibus velit facilisis vel. Curabitur venenatis nulla vel magna pretium at fringilla felis pharetra. Morbi vehicula sem ut nisl condimentum sed consectetur purus pulvinar. Fusce urna enim, posuere quis egestas id, cursus eu leo. Morbi ornare tempus lacus eget accumsan. Mauris turpis nisi, sodales eget vestibulum sit amet, scelerisque et lectus. Donec quis nisl ut libero tristique adipiscing. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In consectetur neque vel eros suscipit non semper quam ultrices. Praesent sodales condimentum sollicitudin. Nam molestie euismod diam a mattis. Nam vitae odio augue, nec venenatis felis. Vestibulum nisi justo, elementum id sodales in, fringilla vitae augue.</p>
		</div>
	</div>

<hr>

	<div class="row">
		<div class="col-3">
		  <h2>Four Column</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="col-3">
		  <h2>Four Column</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="col-3">
		  <h2>Four Column</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		  </div>
		<div class="col-3">
		  <h2>Four Column</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>

<hr>

	<div class="row">
		<div class="col-2"><h2>Six Column</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
		<div class="col-2"><h2>Six Column</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
		<div class="col-2"><h2>Six Column</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
		<div class="col-2"><h2>Six Column</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
		<div class="col-2"><h2>Six Column</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
		<div class="col-2"><h2>Six Column</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
	</div>

<hr>
	<div class="text-center">
		<h1>Table</h1>
	</div>
<hr>
	<table class="table">
		<tr>
			<th scope="col">Data</th>
			<th scope="col">Data</th>
			<th scope="col">Data</th>
			<th scope="col">Data</th>
			<th scope="col">Data</th>
			<th scope="col">Data</th>
			<th scope="col">Data</th>
			<th scope="col">Data</th>
			<th scope="col">Data</th>
			<th scope="col">Data</th>
		</tr>
		<tr>
			<th scope="row">Data</th>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<th scope="row">Data</th>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
		</tr>
		<tr>
			<th scope="row">Data</th>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
			<td>Data</td>
		</tr>
	</table><!-- table -->

	<footer>
			&copy; Company or Name <!-- Link not required, but appreciated. --><a class="float-right" href="http://minimalcss.com">Minimal</a>
	</footer><!-- footer -->
</div>
</body>
</html>